{
  "manifest_version": 3,
  "name": "Fama - Keyboard & Accessibility Companion",
  "version": "1.2.0",
  "description": "Auto-labels interactive elements with semantic heuristics, navigates landmarks, and breaks keyboard focus loops.",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["scripts/content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/logo.png",
      "32": "icons/logo.png",
      "48": "icons/logo.png",
      "128": "icons/logo.png"
    }
  },
  "icons": {
    "16": "icons/logo.png",
    "32": "icons/logo.png",
    "48": "icons/logo.png",
    "128": "icons/logo.png"
  },
  "commands": {
    "escape-focus-trap": {
      "suggested_key": {
        "default": "Alt+Q"
      },
      "description": "Escape stuck modal or keyboard focus trap"
    },
    "jump-next-landmark": {
      "suggested_key": {
        "default": "Alt+N"
      },
      "description": "Jump to next page landmark (main, nav, search, etc.)"
    }
  }
}
